<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterPieseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MasterPieseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="MasterPieseModel.C__MigrationHistory" />
    <EntitySet Name="Appointments" EntityType="MasterPieseModel.Appointment" />
    <EntitySet Name="AspNetRoles" EntityType="MasterPieseModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="MasterPieseModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="MasterPieseModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="MasterPieseModel.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="MasterPieseModel.AspNetUser" />
    <EntitySet Name="Blogs" EntityType="MasterPieseModel.Blog" />
    <EntitySet Name="comments" EntityType="MasterPieseModel.comment" />
    <EntitySet Name="Contacts" EntityType="MasterPieseModel.Contact" />
    <EntitySet Name="Devices" EntityType="MasterPieseModel.Device" />
    <EntitySet Name="PatientReviews" EntityType="MasterPieseModel.PatientReview" />
    <EntitySet Name="payments" EntityType="MasterPieseModel.payment" />
    <EntitySet Name="radiographers" EntityType="MasterPieseModel.radiographer" />
    <EntitySet Name="sysdiagrams" EntityType="MasterPieseModel.sysdiagram" />
    <EntitySet Name="TimeSlots" EntityType="MasterPieseModel.TimeSlot" />
    <EntitySet Name="Users" EntityType="MasterPieseModel.User" />
    <AssociationSet Name="FK__PatientRe__Appoi__68487DD7" Association="MasterPieseModel.FK__PatientRe__Appoi__68487DD7">
      <End Role="Appointment" EntitySet="Appointments" />
      <End Role="PatientReview" EntitySet="PatientReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_AspNetUsers" Association="MasterPieseModel.FK_Appointments_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Devices" Association="MasterPieseModel.FK_Appointments_Devices">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_TimeSlots" Association="MasterPieseModel.FK_Appointments_TimeSlots">
      <End Role="TimeSlot" EntitySet="TimeSlots" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="MasterPieseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="MasterPieseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="MasterPieseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="MasterPieseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_AspNetUsers" Association="MasterPieseModel.FK_Blog_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_AspNetUsers" Association="MasterPieseModel.FK_comment_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientReviews_AspNetUsers" Association="MasterPieseModel.FK_PatientReviews_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="PatientReview" EntitySet="PatientReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_AspNetUsers" Association="MasterPieseModel.FK_Users_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_Blog" Association="MasterPieseModel.FK_comment_Blog">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_Users" Association="MasterPieseModel.FK_comment_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patientAge" Type="Int32" />
    <Property Name="patientgender" Type="Boolean" />
    <Property Name="city" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DeviceID" Type="Int32" />
    <Property Name="AppointmentDate" Type="DateTime" Precision="0" />
    <Property Name="aspuserid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EndTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAccepted" Type="Boolean" />
    <Property Name="Timeslotsid" Type="Int32" />
    <NavigationProperty Name="PatientReviews" Relationship="MasterPieseModel.FK__PatientRe__Appoi__68487DD7" FromRole="Appointment" ToRole="PatientReview" />
    <NavigationProperty Name="AspNetUser" Relationship="MasterPieseModel.FK_Appointments_AspNetUsers" FromRole="Appointment" ToRole="AspNetUser" />
    <NavigationProperty Name="Device" Relationship="MasterPieseModel.FK_Appointments_Devices" FromRole="Appointment" ToRole="Device" />
    <NavigationProperty Name="TimeSlot" Relationship="MasterPieseModel.FK_Appointments_TimeSlots" FromRole="Appointment" ToRole="TimeSlot" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="MasterPieseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRole" ToRole="AspNetUserRole" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="MasterPieseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="MasterPieseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetRole" Relationship="MasterPieseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRole" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUser" Relationship="MasterPieseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointments" Relationship="MasterPieseModel.FK_Appointments_AspNetUsers" FromRole="AspNetUser" ToRole="Appointment" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="MasterPieseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="MasterPieseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="MasterPieseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserRole" />
    <NavigationProperty Name="Blogs" Relationship="MasterPieseModel.FK_Blog_AspNetUsers" FromRole="AspNetUser" ToRole="Blog" />
    <NavigationProperty Name="comments" Relationship="MasterPieseModel.FK_comment_AspNetUsers" FromRole="AspNetUser" ToRole="comment" />
    <NavigationProperty Name="PatientReviews" Relationship="MasterPieseModel.FK_PatientReviews_AspNetUsers" FromRole="AspNetUser" ToRole="PatientReview" />
    <NavigationProperty Name="Users" Relationship="MasterPieseModel.FK_Users_AspNetUsers" FromRole="AspNetUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="aspuser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="MasterPieseModel.FK_Blog_AspNetUsers" FromRole="Blog" ToRole="AspNetUser" />
    <NavigationProperty Name="comments" Relationship="MasterPieseModel.FK_comment_Blog" FromRole="Blog" ToRole="comment" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="aspuser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="id_blog" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="MasterPieseModel.FK_comment_AspNetUsers" FromRole="comment" ToRole="AspNetUser" />
    <NavigationProperty Name="Blog" Relationship="MasterPieseModel.FK_comment_Blog" FromRole="comment" ToRole="Blog" />
    <NavigationProperty Name="User" Relationship="MasterPieseModel.FK_comment_Users" FromRole="comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Devicebackground" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DeviceImg2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DeviceImg3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="step1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="step2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="step3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="MasterPieseModel.FK_Appointments_Devices" FromRole="Device" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="PatientReview">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentID" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="ReviewText" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ReviewDate" Type="DateTime" Precision="3" />
    <Property Name="Userid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointment" Relationship="MasterPieseModel.FK__PatientRe__Appoi__68487DD7" FromRole="PatientReview" ToRole="Appointment" />
    <NavigationProperty Name="AspNetUser" Relationship="MasterPieseModel.FK_PatientReviews_AspNetUsers" FromRole="PatientReview" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aspuser" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="radiographer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imageemployee" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Job_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeSlot">
    <Key>
      <PropertyRef Name="TimeSlotID" />
    </Key>
    <Property Name="TimeSlotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="Time" Precision="0" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="Available" Type="Boolean" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Appointments" Relationship="MasterPieseModel.FK_Appointments_TimeSlots" FromRole="TimeSlot" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="aspuserid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="MasterPieseModel.FK_Users_AspNetUsers" FromRole="User" ToRole="AspNetUser" />
    <NavigationProperty Name="comments" Relationship="MasterPieseModel.FK_comment_Users" FromRole="User" ToRole="comment" />
  </EntityType>
  <Association Name="FK__PatientRe__Appoi__68487DD7">
    <End Type="MasterPieseModel.Appointment" Role="Appointment" Multiplicity="0..1" />
    <End Type="MasterPieseModel.PatientReview" Role="PatientReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="PatientReview">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_AspNetUsers">
    <End Type="MasterPieseModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="MasterPieseModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="aspuserid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Devices">
    <End Type="MasterPieseModel.Device" Role="Device" Multiplicity="0..1" />
    <End Type="MasterPieseModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_TimeSlots">
    <End Type="MasterPieseModel.TimeSlot" Role="TimeSlot" Multiplicity="0..1" />
    <End Type="MasterPieseModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSlot">
        <PropertyRef Name="TimeSlotID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Timeslotsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="MasterPieseModel.AspNetRole" Role="AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MasterPieseModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="MasterPieseModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MasterPieseModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="MasterPieseModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MasterPieseModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="MasterPieseModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MasterPieseModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_AspNetUsers">
    <End Type="MasterPieseModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="MasterPieseModel.Blog" Role="Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="aspuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_AspNetUsers">
    <End Type="MasterPieseModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="MasterPieseModel.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="aspuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientReviews_AspNetUsers">
    <End Type="MasterPieseModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="MasterPieseModel.PatientReview" Role="PatientReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientReview">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_AspNetUsers">
    <End Type="MasterPieseModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="MasterPieseModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="aspuserid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_Blog">
    <End Type="MasterPieseModel.Blog" Role="Blog" Multiplicity="0..1" />
    <End Type="MasterPieseModel.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="id_blog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_Users">
    <End Type="MasterPieseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MasterPieseModel.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="iduser" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>