<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afc0e661dbde4d44ac397e4c6635e3dc" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPieseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MasterPieseModel.Appointment" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="MasterPieseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="MasterPieseModel.AspNetUserClaim" Width="1.5" PointX="5.5" PointY="12.5" />
        <EntityTypeShape EntityType="MasterPieseModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="MasterPieseModel.AspNetUserRole" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="MasterPieseModel.AspNetUser" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="MasterPieseModel.Contact" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MasterPieseModel.Device" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="MasterPieseModel.PatientReview" Width="1.5" PointX="8.25" PointY="7.625" />
        <EntityTypeShape EntityType="MasterPieseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="MasterPieseModel.User" Width="1.5" PointX="3" PointY="7.75" />
        <AssociationConnector Association="MasterPieseModel.FK__PatientRe__Appoi__68487DD7" />
        <AssociationConnector Association="MasterPieseModel.FK_Appointments_AspNetUsers" />
        <AssociationConnector Association="MasterPieseModel.FK_Appointments_Devices" />
        <AssociationConnector Association="MasterPieseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="MasterPieseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MasterPieseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MasterPieseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MasterPieseModel.FK_PatientReviews_AspNetUsers" />
        <AssociationConnector Association="MasterPieseModel.FK_Users_AspNetUsers" />
        <EntityTypeShape EntityType="MasterPieseModel.Blog" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="MasterPieseModel.TimeSlot" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="MasterPieseModel.FK_Appointments_TimeSlots" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>